{
    "name": "pnp_front-end",
    "version": "1.2.0",
    "author": "Jonathan Jenkins",
    "scripts": {
        "ng": "ng",
        "start": "node server.js",
        "build:dev": "ng build",
        "build:prod": "ng build --prod",
        "start:dev": "ng serve --ssl --ssl-key C:/Certificate/localhost.key  --ssl-cert C:/Certificate/localhost.crt",
        "start:prod": "ng serve --prod --ssl --ssl-key /Users/StaticVoid/Documents/Certificate/localhost.key  --ssl-cert /Users/StaticVoid/Documents/Certificate/localhost.crt",
        "test": "ng test",
        "test:jest": "jest --watchAll",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.1.0",
        "@angular-material-components/datetime-picker": "^2.0.4",
        "@angular/animations": "^9.1.13",
        "@angular/cdk": "^9.2.4",
        "@angular/common": "~9.1.6",
        "@angular/compiler": "~9.1.6",
        "@angular/core": "~9.1.6",
        "@angular/flex-layout": "^9.0.0-beta.31",
        "@angular/forms": "~9.1.6",
        "@angular/material": "^9.2.4",
        "@angular/platform-browser": "~9.1.6",
        "@angular/platform-browser-dynamic": "~9.1.6",
        "@angular/router": "~9.1.6",
        "@angular/service-worker": "^11.2.0",
        "@auth0/angular-jwt": "^5.0.1",
        "@fortawesome/angular-fontawesome": "^0.6.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@ng-bootstrap/ng-bootstrap": "^7.0.0",
        "@ngu/carousel": "^3.0.1",
        "angular-calendar": "^0.28.22",
        "bootstrap": "^3.4.1",
        "cors": "^2.8.5",
        "date-fns": "^2.16.1",
        "express": "^4.17.1",
        "hammerjs": "^2.0.8",
        "ngx-paypal": "^6.1.0",
        "ngx-show-hide-password": "^2.2.4",
        "ngx-toastr": "^14.1.4",
        "path": "^0.12.7",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.5",
        "@angular/cli": "~9.1.5",
        "@angular/compiler-cli": "~9.1.6",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/jest": "^26.0.20",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "jest": "^26.6.3",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~5.4.3",
        "puppeteer": "^8.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3"
    }
}
